<resources>
    <string name="app_name">CurrencyConverter</string>
    <string name="title">USD to Japanese YEN converter</string>string>
    <string name="text1">Convert</string>string>
</resources>
